# includify-backend

./: README.md  docker-compose.yml  index.html  pagina.html  register.html  styles.css
.github/workflows/: springboot_includify.yml
FrontEnd/: CreateCandidato.js  CreateEmpresa.js  Login.js  iniciovideos.html  login.html  perfil.html  preguntas.html  register.html  registerEmpresa.html  registrarEpresa.css  script.js  scriptsVideos.js  styles.css  stylesvideos.css
flaskAPI/: Dockerfile  IncludifySql.py  WorkClustering.py  app.py  build.sh  califications.py  categoriasTrabajo.py  createPDF.py  main.py  publicVideo.py  requirements.txt  videoSeñas.py  videoTiktok.py
springboot/: Dockerfile  pom.xml
springboot/src/main/java/com/includify/: SpringbootApplication.java
springboot/src/main/java/com/includify/config/: CorsConfiguration.java
springboot/src/main/java/com/includify/controller/: CandidatoController.java  EmpleoController.java  RespuestasUsuarioController.java  UsuarioController.java
springboot/src/main/java/com/includify/domain/: MensajeDTO.java  ValidacionException.java
springboot/src/main/java/com/includify/domain/candidato/: Candidato.java  CandidatoRepository.java  CandidatoService.java
springboot/src/main/java/com/includify/domain/candidato/dto/: ActualizarCvDTO.java  MensajeExito.java  ObtenerCandidatoDTO.java  RegistrarCandidatoDTO.java
springboot/src/main/java/com/includify/domain/candidato/respuestasCandidatos/: RespuestasCandidato.java  RespuestasUsuarioRepository.java
springboot/src/main/java/com/includify/domain/empleo/: Categoria.java  Categorias.java  Empleo.java  EmpleoRepository.java  EmpleoService.java
springboot/src/main/java/com/includify/domain/empleo/categoria/: Categoria.java  CategoriaRepository.java  Categorias.java
springboot/src/main/java/com/includify/domain/empleo/dto/: CategoriaDTO.java  CreateVideoDTO.java  ObtenerEmpleosDTO.java
springboot/src/main/java/com/includify/domain/empleo/respuestasEmpleo/: RespuestasEmpleo.java  RespuestasEmpleoRepository.java
springboot/src/main/java/com/includify/domain/empresa/: Empresa.java  EmpresaRepository.java
springboot/src/main/java/com/includify/domain/empresa/dto/: RegistrarEmpresaDTO.java
springboot/src/main/java/com/includify/domain/respuestasEmpleo/: RespuestasEmpleo.java
springboot/src/main/java/com/includify/domain/respuestasUsuario/: RespuestasUsuario.java  RespuestasUsuarioRepository.java  RespuestasUsuarioService.java
springboot/src/main/java/com/includify/domain/respuestasUsuario/dto/: RespuestasUsuarioDTO.java
springboot/src/main/java/com/includify/domain/usuario/: Usuario.java  UsuarioRepository.java
springboot/src/main/java/com/includify/domain/usuario/dto/: CreateUserDTO.java  LoginDTO.java  MensajeDTO.java  RespuestaJWTDTO.java
springboot/src/main/java/com/includify/infra/apis/: ConsultaApi.java
springboot/src/main/java/com/includify/infra/apis/dto/: CvDTO.java  EnviarAnuncioDTO.java  EnviarCandidatoDTO.java  EnviarGenerarPdfDTO.java  JsonValidacion.java  MatchDTO.java  PdfDTO.java  VideoDTO.java
springboot/src/main/java/com/includify/infra/errors/: DatosErrorValidacion.java  TratadorDeErrores.java  ValidacionExecptionDTO.java
springboot/src/main/java/com/includify/infra/security/: AuthenticacionService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/Keys/: private_key.pem  public_key.pem
springboot/src/main/resources/db/migration/: V1__delete-column-guion_video_tabla_empleos.sql  V2__add-table-categoria.sql  V3__add-table-empleo-categoria.sql  V4__drop-table-empleo-categoria.sql  V5__add_column-categoria-table-empleo.sql  V6__add-column-categoria-table-resp-usuario.sql
springboot/src/test/java/com/includify/: SpringbootApplicationTests.java
