#Configuracion inicial
spring.application.name=springboot
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Tamaño del archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Base de datos
logging.level.org.hibernate.orm.connections=warn
logging.level.com.zaxxer.hikari=warn

#Security
jwt.private.key=Keys/private.key.pem
jwt.public.key=Keys/public.key.pem
expiration.time=${EXPIRATION_TIME}
cludinary.url= ${CLOUDINARY_URL}

#Api python
api.url.base=${API_URL_BASE}




